# sensible-logging-for-android

./: CHANGELOG.md  CODE-OF-CONDUCT.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  RELEASING.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/: BUG_REPORT.md  FEATURE_REQUEST.md  pull_request_template.md
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: build.gradle
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/sh/vcm/sensiblelogging/lifecycle/: Extensions.kt  FragmentLifecycleLogger.kt  LifecycleLogger.kt  LifecycleLoggers.kt  SimpleActivityLifeCycleCallbacks.kt
log/: build.gradle
log-persistence/: build.gradle
log-persistence/src/main/: AndroidManifest.xml
log-persistence/src/main/java/co/m/common/utils/logging/persitance/: ConvertersModelToEntity.kt  LogDao.kt  LogDatabase.kt  LogDatabasePrinter.kt  LogDatabaseTypeConverters.kt  LogEntity.kt  PersistedLogLine.kt
log/src/main/java/co/m/common/utils/logging/: Extensions.kt  Level.kt  Line.kt  Log.kt  Meta.kt
log/src/main/java/co/m/common/utils/logging/filter/: AllowAllFilter.kt  CategoryFilter.kt  CombineFilters.kt  FieldFilter.kt  Filter.kt  LogLevelFilter.kt  SharedPreferencesCategoryFilter.kt  SimpleCategoryFilter.kt  SimpleLogLevelFilter.kt
log/src/main/java/co/m/common/utils/logging/formatter/: Formatter.kt  LogCatFormatterExtended.kt  LogCatFormatterSimple.kt  SimpleFormatter.kt
log/src/main/java/co/m/common/utils/logging/lifecycle/: FragmentLifecycleLogger.kt  LifecycleLogger.kt  LifecycleLoggers.kt  LoggingInsertion.kt  SimpleActivityLifeCycleCallbacks.kt
log/src/main/java/co/m/common/utils/logging/printer/: LogCatPrinter.kt  NotificationPrinter.kt  Printer.kt  StandardOutPrinter.kt
log/src/main/java/co/m/common/utils/logging/processor/: LogProcessor.kt
log/src/main/java/co/m/common/utils/logging/util/: Constants.kt  LogUtil.kt
log/src/main/java/com/sensiblelogging/: Extensions.kt  Level.kt  Line.kt  Meta.kt
log/src/main/java/com/sensiblelogging/filter/: AllowAllFilter.kt  CategoryFilter.kt  FieldFilter.kt  Filter.kt  LogLevelFilter.kt  SimpleCategoryFilter.kt  SimpleLogLevelFilter.kt
log/src/main/java/com/sensiblelogging/formatter/: Formatter.kt  LogCatFormatterSimple.kt  SimpleFormatter.kt
log/src/main/java/com/sensiblelogging/lifecycle/: LoggingInsertion.kt  SimpleActivityLifeCycleCallbacks.kt
log/src/main/java/com/sensiblelogging/printer/: StandardOutPrinter.kt
log/src/main/java/com/sensiblelogging/util/: Constants.kt
sensible-logging/: build.gradle
sensible-logging/src/main/: AndroidManifest.xml
sensible-logging/src/main/java/com/sensiblelogging/: Category.kt  Extensions.kt  Level.kt  Line.kt  Log.kt  Meta.kt  SampleUsage.kt
sensible-logging/src/main/java/com/sensiblelogging/filter/: AllowAllFilter.kt  CategoryFilter.kt  CombineFilters.kt  FieldFilter.kt  Filter.kt  LogLevelFilter.kt  SharedPreferencesCategoryFilter.kt  SimpleCategoryFilter.kt  SimpleLogLevelFilter.kt
sensible-logging/src/main/java/com/sensiblelogging/formatter/: Formatter.kt  LogCatFormatterExtended.kt  LogCatFormatterSimple.kt  SimpleFormatter.kt
sensible-logging/src/main/java/com/sensiblelogging/lifecycle/: FragmentLifecycleLogger.kt  LifecycleLogger.kt  LifecycleLoggers.kt  LoggingInsertion.kt  SimpleActivityLifeCycleCallbacks.kt
sensible-logging/src/main/java/com/sensiblelogging/printer/: Channel.kt  LogCatChannel.kt  LogCatPrinter.kt  NotificationChannel.kt  NotificationPrinter.kt  Printer.kt  PrinterWrapper.kt  StandardOutChannel.kt  StandardOutPrinter.kt
sensible-logging/src/main/java/com/sensiblelogging/processor/: LogProcessor.kt
sensible-logging/src/main/java/com/sensiblelogging/util/: Constants.kt  LogUtil.kt
sensible-logging/src/main/java/sh/vcm/sensiblelogging/: Category.kt  Extensions.kt  Level.kt  Line.kt  Log.kt  Meta.kt
sensible-logging/src/main/java/sh/vcm/sensiblelogging/channel/: Channel.kt  LogCatChannel.kt  NotificationChannel.kt  StandardOutChannel.kt
sensible-logging/src/main/java/sh/vcm/sensiblelogging/filter/: AllowAllFilter.kt  CategoryFilter.kt  CombineFilters.kt  FieldFilter.kt  Filter.kt  LogLevelFilter.kt  SharedPreferencesCategoryFilter.kt  SimpleCategoryFilter.kt  SimpleLogLevelFilter.kt
sensible-logging/src/main/java/sh/vcm/sensiblelogging/formatter/: Formatter.kt  LogCatFormatterExtended.kt  LogCatFormatterSimple.kt  SimpleFormatter.kt
sensible-logging/src/main/java/sh/vcm/sensiblelogging/lifecycle/: LifecycleLogger.kt  LifecycleLoggers.kt  LoggingInsertion.kt
sensible-logging/src/main/java/sh/vcm/sensiblelogging/processor/: LogProcessor.kt
sensible-logging/src/main/java/sh/vcm/sensiblelogging/util/: Constants.kt  LogUtil.kt  MetaDataFactory.kt
sensible-logging/src/test/kotlin/sh/vcm/sensiblelogging/filter/: SimpleCategoryFilterTest.kt  SimpleLogLevelFilterTest.kt
sensible-logging/src/test/kotlin/sh/vcm/sensiblelogging/processor/: LogProcessorTest.kt
