// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'
    ext.kotlin_version = "$lib_versions.kotlin"
}
plugins {
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "com.vanniktech.maven.publish" version "0.22.0"
}
