// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'
    ext.kotlin_version = "$lib_versions.kotlin"
}
plugins {
    id 'com.android.library' version '8.8.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id "com.vanniktech.maven.publish" version "0.25.3"
}
