/**
 * Shared file between projects so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.lib_versions = [:]
def versions = [:]
versions.kotlin = "1.8.21"
versions.x_lifecycle = "2.8.7"
versions.x_appcompat = "1.7.0"
versions.android_library_plugin = "7.1.2"
versions.junit = "5.9.2"
versions.mockk = "1.13.3"
ext.lib_versions = versions

def buildVersions = [:]
buildVersions.targetSdk = 34
buildVersions.compileSdk = 34
ext.buildVersions = buildVersions
