GROUP=sh.vcm.sensiblelogging
VERSION_NAME=1.0-SNAPSHOT

# Maven metadata
POM_DESCRIPTION=Extendable log utils for Android projects
POM_URL=https://github.com/VolvoCarsMobility/sensible-logging-for-android
POM_SCM_URL=https://github.com/VolvoCarsMobility/sensible-logging-for-android
POM_SCM_CONNECTION=scm:git:git://github.com/VolvoCarsMobility/sensible-logging-for-android.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/VolvoCarsMobility/sensible-logging-for-android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=VolvoCarsMobility
POM_DEVELOPER_NAME=Volvo Car Mobility

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
