apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion buildVersions.compileSdk

    defaultConfig {

        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        compileSdkVersion buildVersions.compileSdk
        buildToolsVersion buildVersions.buildTools

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility sourceCompatibilityVersion
        targetCompatibility targetCompatibilityVersion
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        quiet false
        abortOnError true
        warningsAsErrors true
    }
}

dependencies {
    implementation project(path: ':log')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$lib_versions.kotlin"
    implementation "androidx.room:room-runtime:$lib_versions.room"
    kapt "androidx.room:room-compiler:$lib_versions.room"
    implementation "androidx.room:room-rxjava2:$lib_versions.room"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "io.reactivex.rxjava2:rxjava:$lib_versions.rxjava2"
    implementation "io.reactivex.rxjava2:rxandroid:$lib_versions.rxandroid"
}
