apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.vanniktech.maven.publish'

android {
    compileSdkVersion buildVersions.compileSdk
    namespace = 'sh.vcm.sensiblelogging'

    defaultConfig {
        minSdkVersion buildVersions.minSdk
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            useJUnitPlatform()
        }
    }

    lintOptions {
        disable 'GradleDependency'
        quiet false
        abortOnError true
        warningsAsErrors true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$lib_versions.kotlin"
    testImplementation "io.mockk:mockk:$lib_versions.mockk"
    testImplementation(platform("org.junit:junit-bom:$lib_versions.junit"))
    testImplementation('org.junit.jupiter:junit-jupiter')
}
