apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.vanniktech.maven.publish'

android {
    compileSdkVersion buildVersions.compileSdk
    namespace = 'sh.vcm.sensiblelogging'

    defaultConfig {
        minSdkVersion buildVersions.minSdk
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        disable 'GradleDependency'
        quiet false
        abortOnError true
        warningsAsErrors true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$lib_versions.kotlin"
    testImplementation "junit:junit:$lib_versions.junit"
    testImplementation "org.robolectric:robolectric:$lib_versions.robolectric"
}
