apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.vanniktech.maven.publish'

android {
    compileSdkVersion buildVersions.compileSdk
    namespace = 'sh.vcm.sensiblelogging.lifecycle'

    defaultConfig {
        minSdkVersion 21
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        disable 'GradleDependency'
        quiet false
        abortOnError true
        warningsAsErrors true
    }
}

dependencies {
    implementation project(":sensible-logging")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$lib_versions.kotlin"
    implementation "androidx.appcompat:appcompat:$lib_versions.x_appcompat"
    implementation "androidx.lifecycle:lifecycle-process:$lib_versions.x_lifecycle"
    implementation "androidx.lifecycle:lifecycle-service:$lib_versions.x_lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lib_versions.x_lifecycle"
}
